<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boc criket booking</title>

    
</head>

<body>
  
    <header class="nav-header">
        <nav class="navbar">
            <a href="index.html" class="logo">CRICKSPOT</a>

            <!-- Centered Nav Links -->
            <ul class="nav-links nav-center">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Book</a></li>
                <li><a href="index.html">Contact Us</a></li>
            </ul>

            <!-- Right-side Login/Signup -->
            <ul class="nav-links nav-right">
                <li><a href="login.html"><i class="fas fa-user"></i> Login / Register</a></li>
            </ul>
        </nav>
    </header>

     <div class="register font-sans clr-bg">
        <div class="background">
            <div class="content">
                <header>Login Account</header>
                <p>We'll never share your details with anyone else</p>
                <form id="register">
                    <div class="field space">
                        <input type="email" name="email" id="field1" required placeholder="Enter Your Email Id">
                    </div>
                    <div class="field space">
                        <input type="password" name="password" id="field2" required placeholder="Enter your password"
                            class="pass-key">
                        <span class="show-btn" onclick="check()">show</span>
                    </div>
                    <div class="field">
                        <a onclick="login()" class="login">Login</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- -------------linking javascript---------- -->
    <script>
        const form = document.getElementById("login");;
        function login(e) {
            let email = document.getElementById("field1").value;
            let pass = document.getElementById("field2").value;
            // formdata gets modified by the formdata event
            let authenticate = localStorage.getItem(email);
            if (authenticate) {
                if (authenticate === pass) {
                    console.log("user logged in")
                    localStorage.setItem('logged', email);
                    window.location.href = "index.html";

                } else {
                    alert('INCORRECT PASSWORD')
                }
            } else {
                alert('Sorry its seems like you havent registerd your account yet! kindly please register.')

            }


        }


    </script>
    
    <style>

.background {
            background-image: url("5205447.jpg");
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        .background::after {
            position: absolute;
            content: "";
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background: rgba(255, 255, 255, 0.200);
        }

        .content {
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 999;
            text-align: center;
            padding: 60px 32px;
            width: 370px;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.133);
            border: 1px solid #fff;
            backdrop-filter: blur(3px);
            box-shadow: 0 0 6px 0 rgba(29, 29, 29, 0.203);
            color: black;
            
        }


        .content header {
            color: black;
            font-size: 30px;
            font-weight: bold;
            margin: 0 0 35px 0;
            /* font-family: "Josefin Sans", sans-serif; */

        }

        .field {
            position: relative;
            height: 45px;
            width: 100%;
            display: flex;
            /* background: rgba(255, 255, 255, 0.94); */
        }

        /* .field span {
            color: #222;
            width: 40px;
            line-height: 45px;
        } */

        .field input,
        .field a {
            height: 100%;
            width: 100%;
            background: transparent;
            border: none;
            outline: none;
            color: #222;
            background-color: white;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
            font-family: "Josefin Sans", sans-serif;
        }

        .space {
            margin-top: 20px;
        }

        .show-btn {
            position: absolute;
            right: 13px;
            font-size: 13px;
            font-weight: 700;
            cursor: pointer;
            font-family: "Poppins", sans-serif;
        }

        .field a {
            background: var(--theme);
            border: 1px solid #a70000;
            background-color: rgb(255, 0, 0);
            padding-top: 5px;
            letter-spacing: 1px;
           color: #fff;
            font-size: x-large;
            font-weight: 600;
            cursor: pointer;
            font-family: "Josefin Sans", sans-serif;
            transition: all 0.5s ease;
        }

        .field a:hover {
            background: #b90000f5;
        }

        /* span {
            margin-left: 5px;
            font-weight: 800;
            letter-spacing: 1px;
            font-size: 16px;
            font-family: "Poppins", sans-serif;
        } */
    </style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
crossorigin="anonymous"></script>


</body>

</html>